# blast-java

./: README.md
image/: pom.xml  template.yaml
image/src/main/java/org/soltysh/blast/image/: ApplicationConfig.java  Image.java  ImageREST.java  PersistenceHelper.java
scraper/: requirements.txt  template.yaml
text/: pom.xml  template.yaml
text/src/main/java/org/soltysh/blast/text/: ApplicationConfig.java  PersistenceHelper.java  Text.java  TextREST.java
ui/: template.yaml
video/: pom.xml  template.yaml
video/src/main/java/org/soltysh/blast/video/: ApplicationConfig.java  PersistenceHelper.java  Video.java  VideoREST.java
